{
  "name": "frivilje-site",
  "version": "1.0.0",
  "private": true,
  "description": "FriVilje nettside med Netlify Functions API",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
